# *RECOMMENDED*: As local user: "mkdir -p ~/.config/systemd/user" (and put both .timer+.service here?)
#
# systemctl --user enable --now wallpaper_renewal.timer   (VERY IMPORTANT TO ADD ".timer"!!!)
# Created symlink /home/martin/.config/systemd/user/timers.target.wants/wallpaper_renewal.timer → /home/martin/.config/systemd/user/wallpaper_renewal.timer.
# ==========================================================================
# ===== REMEMBER TO START SERVICES (*NOT* TIMERS), AFTER THEY'VE BEEN ENABLED: =====
#       Example: Below we see that nothing starts:
#
#       systemctl --user list-timers
#       NEXT LEFT LAST PASSED UNIT                    ACTIVATES
#       n/a  n/a  n/a  n/a    wallpaper_renewal.timer wallpaper_renewal.service
#
#       To start it, use:
#
#       systemctl start --user wallpaper_renewal.service
#       % systemctl --user list-timers
#       NEXT                        LEFT     LAST PASSED UNIT                    ACTIVATES
#       Sat 2022-02-05 01:08:23 CET 55s left n/a  n/a    wallpaper_renewal.timer wallpaper_renewal.service
#
# ==========================================================================
# Remember to add "--user" to journalctl, otherwise you don't see anything (-r for "reverse"):
# journalctl -r --user --unit=wallpaper_renewal
# ------------------------------------------
# See more here: man systemd.timer
#                https://wiki.archlinux.org/title/systemd
#                https://www.freedesktop.org/software/systemd/man/systemd.timer.html
#                https://www.digitalocean.com/community/tutorials/understanding-systemd-units-and-unit-files
# ==========================================================================
[Unit]
Description=Wallpaper renewal

[Timer]
OnBootSec=1min
#OnUnitActiveSec=1min
OnUnitActiveSec=15min

[Install]
WantedBy=timers.target

